[33mcommit 493ba34d355761e59b3e5c08f44c376d35d6da28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jose Emiliano Frias Felix <Emilianofriasfelix@outlook.com>
Date:   Sat Jun 8 21:14:27 2024 -0600

    asdx

[33mcommit 51574c7417661a76c3db44b55f7c5a5d8beb1301[m
Author: Jose Emiliano Frias Felix <Emilianofriasfelix@outlook.com>
Date:   Sat Jun 8 21:13:51 2024 -0600

    modificacion 2

[33mcommit 0d3dfe597a001fb3d4f478af9790c9b861f5dab5[m
Author: Jose Emiliano Frias Felix <Emilianofriasfelix@outlook.com>
Date:   Sat Jun 8 21:13:15 2024 -0600

    Modificaciones y arreglando los commits

[33mcommit afc9acdb7adae013878e084eb4b6430294250510[m
Author: Jose Emiliano Frias Felix <Emilianofriasfelix@outlook.com>
Date:   Sat Jun 8 21:12:46 2024 -0600

    Merge branch 'main' of https://github.com/VocalEm/PracticaTienda

[33mcommit 8a901fdc8ef2391c8e907360ff9cc72069e2aeed[m
Author: Jose Emiliano Frias Felix <Emilianofriasfelix@outlook.com>
Date:   Sat Jun 8 00:08:17 2024 -0600

    Añadiendo dashBoard y Arreglando bugs en
    controladores

[33mcommit 6d40480124b5e795444558a6007e3d89451c4e8c[m
Author: Jose Emiliano Frias Felix <Emilianofriasfelix@outlook.com>
Date:   Fri Jun 7 16:26:48 2024 -0600

    first commit
